In [1]:
import pandas as pd
import numpy as np

In [2]:
pd.set_option('display.max_columns', None)

In [3]:
listings = pd.read_csv('listings_limpio.csv', index_col=0)
listings.head()

,id,host_id,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
0,6369,13660,Chamartín,Hispanoamérica,40.45628,-3.67763,Private room,70,1,65,0.56,1,53
1,21853,83531,Latina,Cármenes,40.40341,-3.74084,Private room,17,4,33,0.55,2,48
2,24805,101471,Centro,Universidad,40.42202,-3.70395,Entire home/apt,80,5,2,0.03,1,354
3,24836,101653,Centro,Justicia,40.41995,-3.69764,Entire home/apt,115,3,64,0.63,1,301
4,26825,114340,Arganzuela,Legazpi,40.38985,-3.69011,Private room,25,2,136,1.19,1,337

In [4]:
neighbourhoods = pd.read_csv('neighbourhoods.csv')
neighbourhoods.head()

  neighbourhood_group neighbourhood
0          Arganzuela       Acacias
1          Arganzuela        Atocha
2          Arganzuela       Chopera
3          Arganzuela      Delicias
4          Arganzuela      Imperial

In [5]:
reviews = pd.read_csv('reviews_limpio.csv', index_col=0)
reviews.head()

,listing_id,id,reviewer_id,comments,month
0.0,6369,29428.0,84790.0,Simon and Arturo have the ultimate location in...,3.0
1.0,6369,31018.0,84338.0,Myself and Kristy originally planned on stayin...,3.0
2.0,6369,34694.0,98655.0,We had a great time at Arturo and Simon's ! A ...,4.0
3.0,6369,37146.0,109871.0,I very much enjoyed the stay. \r\nIt's a wond...,4.0
4.0,6369,38168.0,98901.0,Arturo and Simon are polite and friendly hosts...,4.0

In [8]:
reviews['id'] = reviews['id'].astype('Int64')

In [11]:
reviews['reviewer_id'] = reviews['reviewer_id'].astype('Int64')

In [14]:
reviews['month'] = reviews['month'].astype('Int64')

In [15]:
reviews.head(2)

,listing_id,id,reviewer_id,comments,month
0.0,6369,29428,84790,Simon and Arturo have the ultimate location in...,3
1.0,6369,31018,84338,Myself and Kristy originally planned on stayin...,3